[0m[[0minfo[0m] [0mPackaging /home/mani/GraphPageRank/target/scala-2.10/pagerank_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	PageRank.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PageRank$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	PageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mani/GraphPageRank/target/scala-2.10/classes/PageRank$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
